
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244

<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>VARMISIN YOKMUSUN</title>
    <style>
        .para-agaci{
            width:220px;
            position:fixed;
            text-align:center;


        }
        .para-agaci .para{
            margin:5px auto;
            height:40px;
            width:100px;
            float:left;
            margin-left:10px;

        }

        .kutular{
            position:absolute;
            left:250px;
            width:1000px;

        }

        .kutular .kutu{
            float:left;
            background:blue;
            font-size:1em;
            color:#fff;
            width:150px;
            height:100px;
            line-height:100px;
            margin:5px;
            text-align:center;

        }

        .hamdi{
            background:#CD2847;
            width:935px;
            padding:10px;
            color:#fff;

        }

        .kutular .aktif{
            background:#CD2847;
        }
        .kutular .pasif{
            background:#3E3033;
        }

        .kirmizi{
            background:red;
            font-size:1.5em;
            color:#fff;
        }

        .mavi{
            background:blue;
            font-size:1.5em;
            color:#fff;
        }

        .sari{
            background:yellow;
            font-size:1.5em;
            color:#000;
        }
    </style>
</head>

<body>
<div class="para-agaci">
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
    <div class="para">1</div>
</div>
<div class="kutular">
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div class="kutu"></div>
    <div style="clear:both"></div>
    <div class="hamdi">
        <h1>HAMDİ BEY:</h1>
    </div>
</div>


<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
<script>
    var paraListe=[1,2,5,10,15,25 ,50 ,100 ,400 ,500 ,750 ,1000 ,2500 ,5000 ,10000 ,15000 ,20000 ,25000 ,50000 ,150000 ,250000 ,500000 ,500000,500000];
    var paraAcilan=[];/*hamdibey için gerkli olan açılan para listesi*/
    var karisikListe=paraListe.slice();/*listenin yeni bir örneğini oluşturuyoruz.*/
    karistir(karisikListe);/*örneği oluşturulan listenin içindeki değerleri karıştırıyoruz.*/
    var kutum=null;/*ileride seçtiğim kutuya ait onlan index numarası içinde olacak.*/
    var sayac=1;/*her 3 değerde bir hamdibey teklif yapacak*/
    /*sol paneldeki para listesinin oluşturulması*/
    $(".para").each(function(index, element) {

        if(paraListe[index]<1000)
        {
            $(element).addClass("mavi").html(paraListe[index]);

        }
        else if(paraListe[index]<100000)
        {
            $(element).addClass("sari").html(paraListe[index]);
        }
        else
        {
            $(element).addClass("kirmizi").html(paraListe[index]);
        }
    });

    /*ekranın ortasındaki para kutularına değerlerin atanması*/
    $(".kutu").each(function(index, element) {
        $(element).html(index+1);
    });

    /*kutu açma işleminin yapılması*/
    $(".kutu").click(function(){

        var secilenKutuNo=Number($(this).html());
        if(kutum==null)
        {
            $(this).css({"background":"#CD2847"});
            kutum=secilenKutuNo;
        }
        else if(kutum != secilenKutuNo)
        {
            $(this).css({"background":"#3E3033"});
            var kutuno=Number($(this).html()-1);/*karisikListe içindeki para index ile eşleştirdik*/
            $(this).html(karisikListe[kutuno]);
            $(".para-agaci .para:contains("+karisikListe[kutuno]+")").first().html("").css({"background":"#202000"});
            sayac++;
            paraAcilan.push(+karisikListe[kutuno]);
        }

        if(paraAcilan.length==23)
        {
            alert("KUTUNUZDAKİ PARA:"+karisikListe[kutum-1]);
            location.reload();
            return false;
        }

        if(sayac%3==0)
        {

            $(".hamdi h1").html("HAMDİ BEY:"+hamdiBey(paraListe,paraAcilan));
            var kabul=window.confirm("Teklifi Kabul ediyormusunuz");
            if(kabul)
            {
                alert("KUTUNUZDAKİ PARA:"+karisikListe[kutum-1]);
                location.reload();
                return false;
            }
        }


    });

    function karistir(a) {
        var j, x, i;
        for (i = a.length; i; i -= 1) {
            j = Math.floor(Math.random() * i);
            x = a[i - 1];
            a[i - 1] = a[j];
            a[j] = x;
        }
        return a;
    }

    function hamdiBey(liste,para)
    {
        /*liste açılan paralaarı*/
        /*para tüm  paralaarı*/
        var p1=0;
        var p2=0;
        for(i in para)
        {
            p1=p1+para[i];

        }

        for(i in liste)
        {
            p2=p2+liste[i];
        }
        return ((p1-p2)/(para.length-liste.length)).toFixed(0);

    }
</script>
</body>
</html>